* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --maincolor:#21c5b6;
    --secondery-color:#2c4755;
    --padding-top: 20px;
    --padding-bottom: 20px;
    --section-background: #f6f6f6;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.spacial-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -8px;
}
.spacial-heading + p {
    text-align: center;
    margin: -30px 0 0 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width:767px) {
    .spacial-heading {
        font-size: 60px;
    }
    .spacial-heading + p {
    margin: -20px 0 0 0;
    font-size: 15px;
    }
}
/* Start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .image {
    width: 60px;
}
.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .container .links .icon span:first-child{
    width: 100%;
}
.header .container .links .icon span:last-child{
    width: 100%;
}
.header .container .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.4s;
}
.header .links:hover .icon span:nth-child(2){
   width: 100%;
}
.header .links {
    position: relative;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    z-index: 1;
    display: none;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.4s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: #ddd solid 1px;
}
/* The end header  */

/* <!-- Start lading section -->*/
.landing {
    background-image: url(/Images/daniel-leone-g30P1zcOzXo-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text.center-position{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text.center-position h1 {
    color: var(--maincolor);
    font-size: 50px;
    font-weight: bold;
    margin: 0%;
}  
.landing .intro-text.center-position p {
    font-size: 19px;
    line-height: 1.8;
}
/* <!-- End lading section  -->  */
    /* <!-- Start features  --> */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}
.features .container .feat {
    position: relative;
    padding: 15px;
}
.features .container .feat i {
    color: var(--maincolor);
    font-size: 40px;
    display: flex;
    justify-content: center;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.5;
    color: #777;
    font-size: 17px;
}
    /* <!-- End features  --> */
.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
}
.services .services-content .serv i {
    color: var(--maincolor);
    font-size: 25px;
}
.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv h3 {
    margin: 0 0 0 30px;
}
.services .services-content .serv p {
    line-height: 1.5;
    color: #444;
    margin: 25px 0 0 30px;
    font-weight: 300;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    width: 100px;
    height: 423px;
    background-color: var(--secondery-color);
    position: absolute;
    z-index: -1;
    top: -50px;
    right: 10%;
}
.services .services-content .image img {
    width: 215px;
}
@media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }
}
/* Start portfolio  */
.portfolio {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color:var(--section-background) ;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card:first-child img {
    height: 62%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
}
/* End portfolio  */
/* Start about  */
.about {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 90px;
    height: calc(100% + 80px);
    background: var(--section-background);
    z-index: -1;
    top: -40px;
    left: -8%;
}
.about .about-content .image::after {
     content: "";
    position: absolute;
    width: 90px;
    height: 278px;
    z-index: -1;
    top: -20px;
    right: -52%;
    border: 80px solid var(--maincolor);
    border-top: none;
    border-right: none;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 550px);
}
.about .about-content .text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--maincolor);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End about  */
/* start contact  */
.contact {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color:var(--section-background) ;
}
.contact .info {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    text-align: center;
}
.contact .info .label {
    font-weight: 800;
    font-size: 35px;
    color: var(--secondery-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    text-decoration: none;
    font-weight: 800;
    color: var(--maincolor);
    font-size: 30px;
}
.contact .info .social {
    margin-top: 20px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    color: var(--secondery-color);
}
.contact .info .social i {
    margin-left: 10px;
    font-size: 18px;
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* end contact  */
/* start footer  */
.footer {
    background-color: var(--secondery-color);
    padding-top: 30px;
    padding-bottom: 30px; 
    color: white;
    text-align: center;
    font-size: 12px;
}
.footer span {
    color: var(--maincolor);
    font-weight: bold;
}
@media (max-width:767px) {
    .footer {
        font-size: 10px;
    }
}
/* end footer  */